html{
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  font-family : Arial;
  font-weight: bold;
  background-color: rgb(0, 0, 0);
}
#container{
  height:100%;
  width:100%;
}

#analytics-right {
  position: fixed; 
  display: block;
  width: 20%; 
  height: 75%; 
  top: 0; 
  left: 77.5%;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0); 
  z-index: 2; 
}
#analytics-btn {
  position: fixed; 
  display: block; 
  width: 75%; 
  height: 20%; 
  top: 78%; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0); 
  z-index: 2; 
}
#logo-div {
  position: fixed; 
  display: block; 
  width: 17%; 
  height: 20%; 
  top: 77%; 
  left: 78.5%;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0); 
  z-index: 2; 
}
#acc_logo {
  display: block;
  max-width: 100%;
  max-height: 40%;
  margin-top: 20%; 
  margin-left: auto; 
  margin-right: auto; 
}
#qlik_logo {
  display: block;
  max-width: 40%;
  max-height: 40%;
  margin-top: 5%; 
  margin-left: auto; 
  margin-right: auto; 
}

#video-feed {
  position: fixed; 
  display: block; 
  width: 75%; 
  height: 75%; 
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255); 
  z-index: 0; 
  cursor: pointer; /* Add a pointer on hover */
}

#image {
  width: 100%; 
  height: 100%; 
}

#videoElement {
  width: 100%;
  height: 100%;
}


p {
  text-align: center;
}
#filter {
  width: 30%;
  height: 100%;
  float: left;
}
ul {
  list-style: none;
  margin: 0 20px;
  padding: 0;
  border: 1px solid #e6e6e6;
}
li {
  cursor: pointer;
  padding: 5px;
}
li.S {
  font-weight: bold;
}
li.X {
  background: #eee;
}

#inputs{
  width: 250px;
  position: absolute;
  top: 5%;
  left: 5%;
  z-index: 99;
  background: white;
}

#chart1{
  margin-top: -10px;
  margin-left: 50px;
  width: 100%;
  height: 35%;
  position: relative;
}
#chart2 {
  margin-top: -150px;
  width: 100%;
  height: 20%;
  position: relative;
}

#table1 {
  margin-top: 20px;
  margin-left: 10px;
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  /* fill: white; */
  color: white;
  font-size: 40px;
  font-weight: bold;
  }

.grid-item {
  text-align: left;
}


 #chart3 {
  top: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.axis text {
  font: 10px;
  fill: white;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    word-wrap: break-word;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


.line {
  fill: none;
  stroke: rgb(209, 160, 53);
  stroke-width: 2;
}
.dot {
  fill:  rgb(209, 160, 53);
  stroke: rgb(209, 160, 53);
}
